[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x51df805e]
[    0.000000] Linux version 6.12-sm6350 (root@runner-55jbsgyz5-project-88694-concurrent-0) (gcc (Debian 15.2.0-12) 15.2.0, GNU ld (GNU Binutils for Debian) 2.45.50.20260119) #6.12.68-1 SMP Fri Jan 30 11:49:45 UTC 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Sony Xperia 10 III
[    0.000000] efi: UEFI not found.
[    0.000000] [Firmware Bug]: Kernel image misaligned at boot, please fix your bootloader!
[    0.000000] OF: reserved mem: 0x0000000080000000..0x00000000805fffff (6144 KiB) nomap non-reusable memory@80000000
[    0.000000] OF: reserved mem: 0x0000000080700000..0x000000008085ffff (1408 KiB) nomap non-reusable memory@80700000
[    0.000000] OF: reserved mem: 0x0000000080860000..0x000000008087ffff (128 KiB) nomap non-reusable memory@80860000
[    0.000000] OF: reserved mem: 0x00000000808ff000..0x00000000808fffff (4 KiB) nomap non-reusable memory@808ff000
[    0.000000] OF: reserved mem: 0x0000000080900000..0x0000000080afffff (2048 KiB) nomap non-reusable memory@80900000
[    0.000000] OF: reserved mem: 0x0000000080b00000..0x00000000828fffff (30720 KiB) nomap non-reusable memory@80b00000
[    0.000000] OF: reserved mem: 0x0000000086000000..0x00000000864fffff (5120 KiB) nomap non-reusable memory@86000000
[    0.000000] OF: reserved mem: 0x0000000086500000..0x00000000869fffff (5120 KiB) nomap non-reusable memory@86500000
[    0.000000] OF: reserved mem: 0x0000000086a00000..0x0000000086efffff (5120 KiB) nomap non-reusable memory@86a00000
[    0.000000] OF: reserved mem: 0x0000000086f00000..0x0000000088cfffff (30720 KiB) nomap non-reusable memory@86f00000
[    0.000000] OF: reserved mem: 0x0000000088d00000..0x000000008b4fffff (40960 KiB) nomap non-reusable memory@88d00000
[    0.000000] OF: reserved mem: 0x000000008b500000..0x000000008b6fffff (2048 KiB) nomap non-reusable memory@8b500000
[    0.000000] OF: reserved mem: 0x000000008b700000..0x000000008b70ffff (64 KiB) nomap non-reusable memory@8b700000
[    0.000000] OF: reserved mem: 0x000000008b710000..0x000000008b7153ff (21 KiB) nomap non-reusable memory@8b710000
[    0.000000] OF: reserved mem: 0x000000008b800000..0x000000009affffff (253952 KiB) nomap non-reusable memory@8b800000
[    0.000000] OF: reserved mem: 0x00000000a0000000..0x00000000a22fffff (35840 KiB) nomap non-reusable memory@a0000000
[    0.000000] OF: reserved mem: 0x00000000a2300000..0x00000000a23fffff (1024 KiB) nomap non-reusable memory@a2300000
[    0.000000] OF: reserved mem: 0x00000000c0000000..0x00000000c38fffff (58368 KiB) nomap non-reusable memory@c0000000
[    0.000000] OF: reserved mem: 0x00000000f0d00000..0x00000000f0d00fff (4 KiB) nomap non-reusable memory@f0d00000
[    0.000000] OF: reserved mem: 0x00000000ffb00000..0x00000000ffbbffff (768 KiB) nomap non-reusable memory@ffb00000
[    0.000000] OF: reserved mem: 0x00000000ffbc0000..0x00000000ffbfffff (256 KiB) nomap non-reusable memory@ffbc0000
[    0.000000] OF: reserved mem: 0x00000000ffc00000..0x00000000ffcfffff (1024 KiB) nomap non-reusable ramoops@ffc00000
[    0.000000] OF: reserved mem: 0x00000000ffd00000..0x00000000ffd00fff (4 KiB) nomap non-reusable memory@ffd00000
[    0.000000] OF: reserved mem: 0x000000009b000000..0x000000009b2fffff (3072 KiB) nomap non-reusable rmtfs@9b000000
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000001ffffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1ff497b80-0x1ff49a1bf]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000805fffff]
[    0.000000]   node   0: [mem 0x0000000080600000-0x00000000806fffff]
[    0.000000]   node   0: [mem 0x0000000080700000-0x000000008087ffff]
[    0.000000]   node   0: [mem 0x0000000080880000-0x00000000808fefff]
[    0.000000]   node   0: [mem 0x00000000808ff000-0x00000000828fffff]
[    0.000000]   node   0: [mem 0x0000000082900000-0x0000000085ffffff]
[    0.000000]   node   0: [mem 0x0000000086000000-0x000000008b714fff]
[    0.000000]   node   0: [mem 0x000000008b716000-0x000000008b7fffff]
[    0.000000]   node   0: [mem 0x000000008b800000-0x000000009b2fffff]
[    0.000000]   node   0: [mem 0x000000009b300000-0x000000009fffffff]
[    0.000000]   node   0: [mem 0x00000000a0000000-0x00000000a23fffff]
[    0.000000]   node   0: [mem 0x00000000a2400000-0x00000000bcbfffff]
[    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000c38fffff]
[    0.000000]   node   0: [mem 0x00000000c3900000-0x00000000f0cfffff]
[    0.000000]   node   0: [mem 0x00000000f0d00000-0x00000000f0d00fff]
[    0.000000]   node   0: [mem 0x00000000f0d01000-0x00000000ffafffff]
[    0.000000]   node   0: [mem 0x00000000ffb00000-0x00000000ffd00fff]
[    0.000000]   node   0: [mem 0x00000000ffd01000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 13312 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] psci: OSI mode supported.
[    0.000000] psci: [Firmware Bug]: failed to set PC mode: -3
[    0.000000] percpu: Embedded 21 pages/cpu s46168 r8192 d31656 u86016
[    0.000000] pcpu-alloc: s46168 r8192 d31656 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: mobile.root=UUID=a1132a8f-e803-4518-9869-49f5a7d2c173 mobile.qcomsoc=qcom/sm6350 mobile.vendor=sony mobile.model=xperia-lena-pdx213 init=/sbin/init ro quiet splash androidboot.verifiedbootstate=orange androidboot.keymaster=1  androidboot.bootdevice=1d84000.ufshc androidboot.fstab_suffix=default androidboot.boot_devices=soc/1d84000.ufshc androidboot.baseband=msm msm_drm.dsi_display0=qcom,mdss_dsi_pdx213_amoled_fhd_cmd: androidboot.dtb_idx=-1347440721 pcb_board_id=A  androidboot.bootloader=xboot oemandroidboot.xboot=1322-1665_X_Boot_SM6350_LA2.0.2_T_205 androidboot.serialno=HQ616S35A9 startup=0x00008004 warmboot=0x77665501 oemandroidboot.babe09a9=00 oemandroidboot.babe137e=7f oemandroidboot.babe087b=63393939393939 oemandroidboot.imei=35428779286086 oemandroidboot.securityflags=0x00000003
[    0.000000] Unknown kernel command line parameters "splash pcb_board_id=A startup=0x00008004 warmboot=0x77665501", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1559551
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbb00000-0x00000000ffb00000] (64MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: 928 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTRL.DS=0, SCR_EL3.FIQ=1
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000017a60000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000206] Console: colour dummy device 80x25
[    0.000217] printk: legacy console [tty0] enabled
[    0.000342] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.000355] pid_max: default: 32768 minimum: 301
[    0.000480] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000501] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002344] rcu: Hierarchical SRCU implementation.
[    0.002353] rcu: 	Max phase no-delay instances is 1000.
[    0.002496] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.002766] EFI services will not be available.
[    0.002994] smp: Bringing up secondary CPUs ...
[    0.004264] Detected VIPT I-cache on CPU1
[    0.004340] GICv3: CPU1: found redistributor 100 region 0:0x0000000017a80000
[    0.004404] CPU1: Booted secondary processor 0x0000000100 [0x51df805e]
[    0.005654] Detected VIPT I-cache on CPU2
[    0.005708] GICv3: CPU2: found redistributor 200 region 0:0x0000000017aa0000
[    0.005751] CPU2: Booted secondary processor 0x0000000200 [0x51df805e]
[    0.007046] Detected VIPT I-cache on CPU3
[    0.007100] GICv3: CPU3: found redistributor 300 region 0:0x0000000017ac0000
[    0.007140] CPU3: Booted secondary processor 0x0000000300 [0x51df805e]
[    0.008532] Detected VIPT I-cache on CPU4
[    0.008587] GICv3: CPU4: found redistributor 400 region 0:0x0000000017ae0000
[    0.008627] CPU4: Booted secondary processor 0x0000000400 [0x51df805e]
[    0.010123] Detected VIPT I-cache on CPU5
[    0.010186] GICv3: CPU5: found redistributor 500 region 0:0x0000000017b00000
[    0.010225] CPU5: Booted secondary processor 0x0000000500 [0x51df805e]
[    0.012860] CPU features: detected: Spectre-v4
[    0.012876] CPU features: detected: Spectre-BHB
[    0.012884] CPU features: detected: ARM erratum 1508412 (kernel portion)
[    0.012894] CPU features: detected: SSBS not fully self-synchronizing
[    0.012902] Detected PIPT I-cache on CPU6
[    0.013060] GICv3: CPU6: found redistributor 600 region 0:0x0000000017b20000
[    0.013123] CPU6: Booted secondary processor 0x0000000600 [0x411fd0d0]
[    0.015285] Detected PIPT I-cache on CPU7
[    0.015452] GICv3: CPU7: found redistributor 700 region 0:0x0000000017b40000
[    0.015521] CPU7: Booted secondary processor 0x0000000700 [0x411fd0d0]
[    0.015753] smp: Brought up 1 node, 8 CPUs
[    0.015774] SMP: Total of 8 processors activated.
[    0.015778] CPU: All CPU(s) started at EL1
[    0.015783] CPU features: detected: 32-bit EL0 Support
[    0.015787] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.015792] CPU features: detected: Common not Private translations
[    0.015795] CPU features: detected: CRC32 instructions
[    0.015802] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.015806] CPU features: detected: LSE atomic instructions
[    0.015809] CPU features: detected: Privileged Access Never
[    0.015813] CPU features: detected: RAS Extension Support
[    0.015817] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.015900] alternatives: applying system-wide alternatives
[    0.019304] CPU features: detected: Hardware dirty bit management on CPU6-7
[    0.019647] Memory: 5523676K/6238204K available (10048K kernel code, 1210K rwdata, 3724K rodata, 1344K init, 563K bss, 708788K reserved, 0K cma-reserved)
[    0.021530] devtmpfs: initialized
[    0.028833] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.028851] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.028986] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.028992] 0 pages in range for non-PLT usage
[    0.028995] 520016 pages in range for PLT usage
[    0.029055] pinctrl core: initialized pinctrl subsystem
[    0.029563] DMI not present or invalid.
[    0.029959] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.030463] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.030559] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.030651] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.030910] thermal_sys: Registered thermal governor 'step_wise'
[    0.030916] thermal_sys: Registered thermal governor 'power_allocator'
[    0.030978] cpuidle: using governor menu
[    0.031038] NET: Registered PF_QIPCRTR protocol family
[    0.031189] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.031362] ASID allocator initialised with 32768 entries
[    0.031501] Serial: AMBA PL011 UART driver
[    0.033711] CPUidle PSCI: Initialized CPU PM domain topology using OSI mode
[    0.038656] /soc@0/ufs@1d84000: Fixed dependency cycle(s) with /soc@0/phy@1d87000
[    0.038676] /soc@0/phy@1d87000: Fixed dependency cycle(s) with /soc@0/ufs@1d84000
[    0.038790] /soc@0/phy@88e8000: Fixed dependency cycle(s) with /soc@0/usb@a6f8800/usb@a600000
[    0.038841] /soc@0/usb@a6f8800/usb@a600000: Fixed dependency cycle(s) with /soc@0/phy@88e8000
[    0.039002] /soc@0/interrupt-controller@17a00000: Fixed dependency cycle(s) with /soc@0/interrupt-controller@17a00000
[    0.040879] /soc@0/ufs@1d84000: Fixed dependency cycle(s) with /soc@0/phy@1d87000
[    0.040977] /soc@0/ufs@1d84000: Fixed dependency cycle(s) with /soc@0/phy@1d87000
[    0.041033] /soc@0/phy@1d87000: Fixed dependency cycle(s) with /soc@0/ufs@1d84000
[    0.042735] /soc@0/phy@88e8000: Fixed dependency cycle(s) with /soc@0/usb@a6f8800/usb@a600000
[    0.043578] /soc@0/usb@a6f8800/usb@a600000: Fixed dependency cycle(s) with /soc@0/phy@88e8000
[    0.050179] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.050196] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.050207] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.050214] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.050222] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.050228] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.050235] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.050241] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.052260] iommu: Default domain type: Translated
[    0.052270] iommu: DMA domain TLB invalidation policy: strict mode
[    0.052919] SCSI subsystem initialized
[    0.053033] usbcore: registered new interface driver usbfs
[    0.053067] usbcore: registered new interface driver hub
[    0.053101] usbcore: registered new device driver usb
[    0.053243] pps_core: LinuxPPS API ver. 1 registered
[    0.053249] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.053264] PTP clock support registered
[    0.053372] scmi_core: SCMI protocol bus registered
[    0.053486] qcom_scm: convention: smc arm 64
[    0.054647] Advanced Linux Sound Architecture Driver Initialized.
[    0.055779] clocksource: Switched to clocksource arch_sys_counter
[    0.056014] VFS: Disk quotas dquot_6.6.0
[    0.056039] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.062398] NET: Registered PF_INET protocol family
[    0.062747] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.072985] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.073042] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.073061] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.073420] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.074478] TCP: Hash tables configured (established 65536 bind 65536)
[    0.074582] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.074694] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.074903] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.075086] Unpacking initramfs...
[    0.081306] Initialise system trusted keyrings
[    0.081490] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.159246] NET: Registered PF_ALG protocol family
[    0.159267] Key type asymmetric registered
[    0.159273] Asymmetric key parser 'x509' registered
[    0.159353] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.159363] io scheduler mq-deadline registered
[    0.159369] io scheduler kyber registered
[    0.159413] io scheduler bfq registered
[    0.175533] smps1: Setting 1000000-1200000uV
[    0.175575] smps8: Setting 313000-1395000uV
[    0.175773] smps2: Setting 1503000-2048000uV
[    0.175860] ldo1: Setting 1620000-1980000uV
[    0.175958] ldo2: Setting 1503000-1980000uV
[    0.176070] ldo2: Setting 1170000-1305000uV
[    0.176127] ldo3: Setting 2700000-3300000uV
[    0.176299] ldo3: Setting 1100000-1299000uV
[    0.176308] ldo4: Setting 352000-801000uV
[    0.176540] ldo4: Setting 1620000-3300000uV
[    0.176544] ldo5: Setting 1503000-1980000uV
[    0.176761] ldo5: Setting 1620000-3300000uV
[    0.176790] ldo6: Setting 1710000-3544000uV
[    0.177009] ldo6: Setting 1700000-2950000uV
[    0.177019] ldo7: Setting 1620000-1980000uV
[    0.177236] ldo8: Setting 2500000-3544000uV
[    0.177242] ldo7: Setting 2700000-3544000uV
[    0.177476] ldo9: Setting 1650000-3401000uV
[    0.177484] ldo8: Setting 1620000-2000000uV
[    0.177666] ldo11: Setting 1800000-2000000uV
[    0.177757] ldo9: Setting 2700000-2960000uV
[    0.177855] ldo12: Setting 1620000-1980000uV
[    0.177996] ldo10: Setting 3000000-3401000uV
[    0.178042] ldo13: Setting 570000-650000uV
[    0.178222] ldo11: Setting 3000000-3401000uV
[    0.178233] ldo14: Setting 1700000-1900000uV
[    0.178423] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.178508] bob: Setting 1620000-5492000uV
[    0.178513] ldo15: Setting 1100000-1305000uV
[    0.178748] ldo16: Setting 830000-921000uV
[    0.178941] ldo18: Setting 788000-1049000uV
[    0.179117] ldo19: Setting 1080000-1305000uV
[    0.179295] ldo20: Setting 530000-801000uV
[    0.179495] ldo21: Setting 751000-825000uV
[    0.179691] ldo22: Setting 1080000-1305000uV
[    0.180421] msm_serial: driver initialized
[    0.184397] arm-smmu 15000000.iommu: probing hardware configuration...
[    0.184410] arm-smmu 15000000.iommu: SMMUv2 with:
[    0.184443] arm-smmu 15000000.iommu: 	stage 1 translation
[    0.184451] arm-smmu 15000000.iommu: 	coherent table walk
[    0.184461] arm-smmu 15000000.iommu: 	stream matching with 71 register groups
[    0.184480] arm-smmu 15000000.iommu: 	63 context banks (0 stage-2 only)
[    0.185002] arm-smmu 15000000.iommu: 	Supported page sizes: 0x61311000
[    0.185013] arm-smmu 15000000.iommu: 	Stage-1: 36-bit VA -> 36-bit IPA
[    0.185185] arm-smmu 15000000.iommu: 	preserved 0 boot mappings
[    0.193564] loop: module loaded
[    0.193987] spmi_pmic_arb c440000.spmi: PMIC arbiter version v5 (0x50010000)
[    0.202908] tun: Universal TUN/TAP device driver, 1.6
[    0.203967] usbcore: registered new interface driver usb-storage
[    0.204254] [HXTP] himax_hx83112_init
[    0.204262] [HXTP] himax_hx83112_probe:Enter
[    0.204269] [HXTP] Himax common touch panel driver init
[    0.204622] i2c_dev: i2c /dev entries driver
[    0.206173] input: pm8941_pwrkey as /devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:pon@800/c440000.spmi:pmic@0:pon@800:pwrkey/input/input0
[    0.207206] input: pm8941_resin as /devices/platform/soc@0/c440000.spmi/spmi-0/0-00/c440000.spmi:pmic@0:pon@800/c440000.spmi:pmic@0:pon@800:resin/input/input1
[    0.221765] sdhci: Secure Digital Host Controller Interface driver
[    0.221781] sdhci: Copyright(c) Pierre Ossman
[    0.221787] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.222814] hid: raw HID events driver (C) Jiri Kosina
[    0.223012] usbcore: registered new interface driver usbhid
[    0.223019] usbhid: USB HID core driver
[    0.227120] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 (0,8000003f) counters available
[    0.241105] NET: Registered PF_INET6 protocol family
[    0.242501] Segment Routing with IPv6
[    0.242538] In-situ OAM (IOAM) with IPv6
[    0.242611] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.243115] NET: Registered PF_PACKET protocol family
[    0.243140] Key type dns_resolver registered
[    0.248549] Loading compiled-in X.509 certificates
[    0.256600] Demotion targets for Node 0: null
[    0.257053] Key type .fscrypt registered
[    0.257060] Key type fscrypt-provisioning registered
[    0.277123] gpi 800000.dma-controller: Adding to iommu group 0
[    0.277898] gpi 900000.dma-controller: Adding to iommu group 1
[    0.278694] qcom-qmp-combo-phy 88e8000.phy: supply vdda-phy not found, using dummy regulator
[    0.278773] qcom-qmp-combo-phy 88e8000.phy: supply vdda-pll not found, using dummy regulator
[    0.278919] aux_bridge.aux_bridge aux_bridge.aux_bridge.0: error -ENODEV: failed to acquire drm_bridge
[    0.279527] qcom-qmp-ufs-phy 1d87000.phy: supply vdda-phy not found, using dummy regulator
[    0.279600] qcom-qmp-ufs-phy 1d87000.phy: supply vdda-pll not found, using dummy regulator
[    0.280176] qcom-qusb2-phy 88e3000.phy: supply vdd not found, using dummy regulator
[    0.280249] qcom-qusb2-phy 88e3000.phy: supply vdda-pll not found, using dummy regulator
[    0.280281] qcom-qusb2-phy 88e3000.phy: supply vdda-phy-dpdm not found, using dummy regulator
[    0.280628] bam-dma-engine 1dc4000.dma-controller: Adding to iommu group 2
[    0.281479] geni_se_qup 8c0000.geniqup: Adding to iommu group 3
[    0.281824] geni_se_qup 9c0000.geniqup: Adding to iommu group 4
[    0.289106] arm-smmu 3d40000.iommu: probing hardware configuration...
[    0.289121] arm-smmu 3d40000.iommu: SMMUv2 with:
[    0.289145] arm-smmu 3d40000.iommu: 	stage 1 translation
[    0.289150] arm-smmu 3d40000.iommu: 	address translation ops
[    0.289154] arm-smmu 3d40000.iommu: 	non-coherent table walk
[    0.289159] arm-smmu 3d40000.iommu: 	(IDR0.CTTW overridden by FW configuration)
[    0.289165] arm-smmu 3d40000.iommu: 	stream matching with 5 register groups
[    0.289180] arm-smmu 3d40000.iommu: 	5 context banks (0 stage-2 only)
[    0.289198] arm-smmu 3d40000.iommu: 	Supported page sizes: 0x61311000
[    0.289203] arm-smmu 3d40000.iommu: 	Stage-1: 48-bit VA -> 36-bit IPA
[    0.289381] arm-smmu 3d40000.iommu: 	preserved 0 boot mappings
[    0.290614] [drm] Initialized simpledrm 1.0.0 for a0000000.framebuffer on minor 0
[    0.310925] Console: switching to colour frame buffer device 135x157
[    0.336460] simple-framebuffer a0000000.framebuffer: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.339640] dwc3 a600000.usb: Adding to iommu group 5
[    0.349479] generic-adc-thermal thermal-sensor-bat-therm: Thermal zone sensor register failed: -19
[    0.350584] ufshcd-qcom 1d84000.ufs: Adding to iommu group 6
[    0.350905] sdhci_msm 8804000.mmc: Adding to iommu group 7
[    0.351578] ufshcd-qcom 1d84000.ufs: ufshcd_populate_vreg: Unable to find vdd-hba-supply regulator, assuming enabled
[    0.351595] ufshcd-qcom 1d84000.ufs: ufshcd_populate_vreg: Unable to find vcc-supply regulator, assuming enabled
[    0.351606] ufshcd-qcom 1d84000.ufs: ufshcd_populate_vreg: Unable to find vccq-supply regulator, assuming enabled
[    0.351616] ufshcd-qcom 1d84000.ufs: ufshcd_populate_vreg: Unable to find vccq2-supply regulator, assuming enabled
[    0.351695] sdhci_msm 8804000.mmc: Got CD GPIO
[    0.352438] ufshcd-qcom 1d84000.ufs: Found QC Inline Crypto Engine (ICE) v3.1.0
[    0.353516] scsi host0: ufshcd
[    0.365271] qcrypto 1dfa000.crypto: Adding to iommu group 2
[    0.369112] aborting qcom_add_pdm_subdev, name 3000000.remoteproc
[    0.369278] remoteproc remoteproc0: 3000000.remoteproc is available
[    0.370888] aborting qcom_add_pdm_subdev, name 4080000.remoteproc
[    0.371075] remoteproc remoteproc1: 4080000.remoteproc is available
[    0.374011] aborting qcom_add_pdm_subdev, name 8300000.remoteproc
[    0.374144] remoteproc remoteproc2: 8300000.remoteproc is available
[    0.376509] cpu cpu0: EM: OPP:1612800 is inefficient
[    0.376525] cpu cpu0: EM: OPP:576000 is inefficient
[    0.376758] cpu cpu0: EM: created perf domain
[    0.383865] cpu cpu6: EM: created perf domain
[    0.383882] energy_model: updating cpu0 cpu_cap=456 old capacity=553
[    0.383897] cpu cpu0: EM: OPP:1612800 is inefficient
[    0.383906] cpu cpu0: EM: OPP:576000 is inefficient
[    0.384847] mmc0: SDHCI controller on 8804000.mmc [8804000.mmc] using ADMA 64-bit
[    0.390823] input: gpio-keys as /devices/platform/gpio-keys/input/input2
[    0.391167] clk: Disabling unused clocks
[    0.391357] PM: genpd: Disabling unused power domains
[    0.394857] ALSA device list:
[    0.394860]   No soundcards found.
[    0.453952] scsi 0:0:0:49488: Well-known LUN    MICRON   MT128GASAO4U21   0608 PQ: 0 ANSI: 6
[    0.455937] scsi 0:0:0:49476: Well-known LUN    MICRON   MT128GASAO4U21   0608 PQ: 0 ANSI: 6
[    0.457789] scsi 0:0:0:49456: Well-known LUN    MICRON   MT128GASAO4U21   0608 PQ: 0 ANSI: 6
[    0.459612] scsi 0:0:0:0: Direct-Access     MICRON   MT128GASAO4U21   0608 PQ: 0 ANSI: 6
[    0.461274] sd 0:0:0:0: [sda] 31234048 4096-byte logical blocks: (128 GB/119 GiB)
[    0.461418] sd 0:0:0:0: [sda] Write Protect is off
[    0.461420] sd 0:0:0:0: [sda] Mode Sense: 00 32 00 10
[    0.461651] scsi 0:0:0:1: Direct-Access     MICRON   MT128GASAO4U21   0608 PQ: 0 ANSI: 6
[    0.461679] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    0.461734] sd 0:0:0:0: [sda] Preferred minimum I/O size 131072 bytes
[    0.461735] sd 0:0:0:0: [sda] Optimal transfer size 131072 bytes
[    0.463290] scsi 0:0:0:2: Direct-Access     MICRON   MT128GASAO4U21   0608 PQ: 0 ANSI: 6
[    0.463643] sd 0:0:0:1: [sdb] 2048 4096-byte logical blocks: (8.39 MB/8.00 MiB)
[    0.463984] sd 0:0:0:1: [sdb] Write Protect is off
[    0.463994] sd 0:0:0:1: [sdb] Mode Sense: 00 32 00 10
[    0.464203] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    0.464286] sd 0:0:0:1: [sdb] Preferred minimum I/O size 131072 bytes
[    0.464292] sd 0:0:0:1: [sdb] Optimal transfer size 131072 bytes
[    0.465420] sd 0:0:0:2: [sdc] 2048 4096-byte logical blocks: (8.39 MB/8.00 MiB)
[    0.465680] sd 0:0:0:2: [sdc] Write Protect is off
[    0.465692] sd 0:0:0:2: [sdc] Mode Sense: 00 32 00 10
[    0.466234] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    0.466560] sd 0:0:0:2: [sdc] Preferred minimum I/O size 131072 bytes
[    0.466575] sd 0:0:0:2: [sdc] Optimal transfer size 131072 bytes
[    0.489100]  sdb: sdb1 sdb2
[    0.489366]  sdc: sdc1 sdc2
[    0.489808] sd 0:0:0:1: [sdb] Attached SCSI disk
[    0.490082] sd 0:0:0:2: [sdc] Attached SCSI disk
[    0.490153]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12 sda13 sda14 sda15 sda16 sda17 sda18 sda19 sda20 sda21 sda22 sda23 sda24 sda25 sda26 sda27 sda28 sda29 sda30 sda31 sda32 sda33 sda34 sda35 sda36 sda37 sda38 sda39 sda40 sda41 sda42 sda43 sda44 sda45 sda46 sda47 sda48 sda49 sda50 sda51 sda52 sda53 sda54 sda55 sda56 sda57 sda58 sda59 sda60 sda61 sda62 sda63 sda64 sda65 sda66 sda67 sda68 sda69 sda70 sda71 sda72 sda73 sda74 sda75 sda76 sda77 sda78 sda79 sda80
[    0.501401] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.572551] mmc0: new ultra high speed SDR104 SDHC card at address 5048
[    0.574526] mmcblk0: mmc0:5048 SD32G 29.7 GiB
[    0.575275] Freeing initrd memory: 18360K
[    0.575611] remoteproc remoteproc0: Direct firmware load for qcom/sm6350/adsp.mdt failed with error -2
[    0.575623] remoteproc remoteproc0: powering up 3000000.remoteproc
[    0.575638] remoteproc remoteproc0: Direct firmware load for qcom/sm6350/adsp.mdt failed with error -2
[    0.575642] remoteproc remoteproc0: request_firmware failed: -2
[    0.575783] remoteproc remoteproc2: Direct firmware load for qcom/sm6350/cdsp.mdt failed with error -2
[    0.575786] remoteproc remoteproc2: powering up 8300000.remoteproc
[    0.575797] remoteproc remoteproc2: Direct firmware load for qcom/sm6350/cdsp.mdt failed with error -2
[    0.575798] remoteproc remoteproc2: request_firmware failed: -2
[    0.576362] Freeing unused kernel memory: 1344K
[    0.576470] Run /init as init process
[    0.576477]   with arguments:
[    0.576483]     /init
[    0.576488]     splash
[    0.576494]   with environment:
[    0.576499]     HOME=/
[    0.576504]     TERM=linux
[    0.576509]     pcb_board_id=A
[    0.576514]     startup=0x00008004
[    0.576519]     warmboot=0x77665501
[    2.004627] EXT4-fs (mmcblk0): orphan cleanup on readonly fs
[    2.006717] EXT4-fs (mmcblk0): mounted filesystem a1132a8f-e803-4518-9869-49f5a7d2c173 ro with ordered data mode. Quota mode: none.
[    3.495690] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Thu 2026-03-19 02:23:13 UTC
[    3.519829] systemd[1]: Failed to find module 'autofs4'
[    3.887938] systemd[1]: systemd 259.1-1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    3.888018] systemd[1]: Detected architecture arm64.
[    3.900211] systemd[1]: Hostname set to <mobian>.
[    3.982112] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    4.634824] zram_generator::generator[279]: modprobe "zram" failed, ignoring: code exit status: 1
[    4.635680] (generato[263]: /usr/lib/systemd/system-generators/zram-generator failed with exit status 1.
[    4.860423] systemd[1]: /etc/systemd/system/usb-debug.service:8: Ignoring unknown escape sequences: "echo "=== USB Debug ==" > /var/log/usb-debug.log; ls /sys/class/udc/ >> /var/log/usb-debug.log 2>&1; ls /sys/kernel/config/usb_gadget/ >> /var/log/usb-debug.log 2>&1; dmesg | grep -i "usb\|dwc3\|gadget\|udc" >> /var/log/usb-debug.log 2>&1; ip link >> /var/log/usb-debug.log 2>&1"
[    5.131578] systemd[1]: Condition check resulted in system.slice - System Slice being skipped.
[    5.131666] systemd[1]: Condition check resulted in -.slice - Root Slice being skipped.
[    5.137049] systemd[1]: Queued start job for default target graphical.target.
[    5.905957] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    5.914066] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    5.920776] systemd[1]: Created slice user.slice - User and Session Slice.
[    5.921120] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    5.921359] systemd[1]: proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point skipped, unmet condition check ConditionPathExists=/proc/sys/fs/binfmt_misc
[    5.921442] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[    5.921592] systemd[1]: Reached target imports.target - Image Downloads.
[    5.921669] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    5.921816] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    5.921902] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    5.921962] systemd[1]: Reached target slices.target - Slice Units.
[    5.922131] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    5.933590] systemd[1]: Listening on systemd-ask-password.socket - Query the User Interactively for a Password.
[    5.939081] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    5.946470] systemd[1]: Listening on systemd-factory-reset.socket - Factory Reset Management.
[    5.947028] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    5.947471] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    5.957910] systemd[1]: Listening on systemd-mute-console.socket - Console Output Muting Service Socket.
[    5.958100] systemd[1]: systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket skipped, unmet condition check ConditionPathExists=/proc/pressure/memory
[    5.958232] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements skipped, unmet condition check ConditionSecurity=measured-uki
[    5.958354] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy skipped, unmet condition check ConditionSecurity=measured-uki
[    5.963920] systemd[1]: Listening on systemd-repart.socket - Disk Repartitioning Service Socket.
[    5.964357] systemd[1]: Listening on systemd-resolved-monitor.socket - Resolve Monitor Varlink Socket.
[    5.964720] systemd[1]: Listening on systemd-resolved-varlink.socket - Resolve Service Varlink Socket.
[    5.965161] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.965534] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.965937] systemd[1]: Listening on systemd-udevd-varlink.socket - udev Varlink Socket.
[    5.966357] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[    5.977968] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    5.978400] systemd[1]: dev-mqueue.mount - POSIX Message Queue File System skipped, unmet condition check ConditionPathExists=/proc/sys/fs/mqueue
[    5.985170] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    5.985635] systemd[1]: sys-kernel-tracing.mount - Kernel Trace File System skipped, unmet condition check ConditionPathExists=/sys/kernel/tracing
[    6.013665] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.020075] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.020344] systemd[1]: modprobe@configfs.service - Load Kernel Module configfs skipped, unmet condition check ConditionKernelModuleLoaded=!configfs
[    6.025728] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    6.025862] systemd[1]: modprobe@drm.service - Load Kernel Module drm skipped, unmet condition check ConditionKernelModuleLoaded=!drm
[    6.031908] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.038320] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.038774] systemd[1]: systemd-fsck-root.service - File System Check on Root Device skipped, unmet condition check ConditionPathExists=!/run/initramfs/fsck-root
[    6.038906] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67
[    6.040147] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    6.040180] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[    6.045715] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.061432] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.061481] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    6.061533] systemd[1]: systemd-pcrproduct.service - TPM NvPCR Product ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    6.067105] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.067220] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    6.077320] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    6.084373] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.103013] systemd-journald[463]: Collecting audit messages is disabled.
[    6.145467] EXT4-fs (mmcblk0): re-mounted a1132a8f-e803-4518-9869-49f5a7d2c173 r/w.
[    6.200801] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.361915] systemd-journald[463]: Received client request to flush runtime journal.
[    6.366346] systemd-journald[463]: File /var/log/journal/fdfdc86f43ea4103bf56220246def365/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.901386] EXT4-fs (mmcblk0): resizing filesystem from 7794688 to 7794688 blocks
[    7.765993] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.779542] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    7.780145] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    7.780626] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.781073] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    7.964972] ath10k_snoc 18800000.wifi: Adding to iommu group 8
[   96.561495] configfs-gadget.g1 gadget.0: HOST MAC 22:b9:72:46:b1:53
[   96.561506] configfs-gadget.g1 gadget.0: MAC ca:92:99:3b:40:41
[   96.582738] remoteproc remoteproc1: powering up 4080000.remoteproc
[   96.590683] remoteproc remoteproc1: Booting fw image qcom/sm6350/modem.mdt, size 9268
[   99.329579] s6sy761 0-0048: supply avdd not found, using dummy regulator
[   99.464414] remoteproc remoteproc1: remote processor 4080000.remoteproc is now up
[   99.472247] gpi 900000.dma-controller: Error in Transaction
[   99.472353] geni_i2c 988000.i2c: DMA txn failed:3
[   99.473327] geni_i2c 988000.i2c: GPI transfer failed: -5
[   99.476649] s6sy761 0-0048: probe with driver s6sy761 failed with error -5
[   99.938697] ath10k_snoc 18800000.wifi: qmi chip_id 0x320 chip_family 0x4001 board_id 0xff soc_id 0x400d0000
[   99.938754] ath10k_snoc 18800000.wifi: qmi fw_version 0x331d84b3 fw_build_timestamp 2022-10-27 09:58 fw_build_id QC_IMAGE_VERSION_STRING=WLAN.HL.3.3.1-01203-QCAHLSWMTPLZ-1.542102.3
[  105.937119] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[  105.937174] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 0 tracing 0 dfs 0 testmode 0
[  105.937211] ath10k_snoc 18800000.wifi: firmware ver  api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[  105.962393] ath10k_snoc 18800000.wifi: htt-ver 3.96 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[  106.051576] ath10k_snoc 18800000.wifi: invalid MAC address; choosing random
[  106.051726] ath: EEPROM regdomain: 0x406c
[  106.051734] ath: EEPROM indicates we should expect a direct regpair map
[  106.051742] ath: Country alpha2 being used: 00
[  106.051746] ath: Regpair used: 0x6c
[  107.955884] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  111.775053] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  112.099354] wlan0: authenticate with 08:27:a8:0d:d8:aa (local address=f6:aa:78:ae:39:33)
[  112.099409] wlan0: send auth to 08:27:a8:0d:d8:aa (try 1/3)
[  112.515619] wlan0: send auth to 08:27:a8:0d:d8:aa (try 2/3)
[  112.522877] wlan0: send auth to 08:27:a8:0d:d8:aa (try 3/3)
[  112.560195] wlan0: authentication with 08:27:a8:0d:d8:aa timed out
[  112.768277] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  112.908390] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  113.076631] wlan0: authenticate with 08:27:a8:0d:d8:ab (local address=f6:aa:78:ae:39:33)
[  113.076659] wlan0: send auth to 08:27:a8:0d:d8:ab (try 1/3)
[  113.082657] wlan0: authenticated
[  113.096013] wlan0: associate with 08:27:a8:0d:d8:ab (try 1/3)
[  113.098675] wlan0: RX AssocResp from 08:27:a8:0d:d8:ab (capab=0x1011 status=0 aid=13)
[  113.166248] wlan0: associated
[  113.166385] wlan0: Limiting TX power to 24 (24 - 0) dBm as advertised by 08:27:a8:0d:d8:ab
[  113.170395] ath: EEPROM regdomain: 0x807c
[  113.170418] ath: EEPROM indicates we should expect a country code
[  113.170421] ath: doing EEPROM country->regdmn map search
[  113.170424] ath: country maps to regdmn code: 0x3a
[  113.170428] ath: Country alpha2 being used: CA
[  113.170432] ath: Regpair used: 0x3a
[  113.170435] ath: regdomain 0x807c dynamically updated by country element
[  139.559508] qcom_q6v5_pas 4080000.remoteproc: fatal error received: dog_hal_common.c:180:DOG detects stalled initialization, triage with IMAGE OWNER
[  139.559609] remoteproc remoteproc1: crash detected in 4080000.remoteproc: type fatal error
[  139.559894] remoteproc remoteproc1: handling crash #1 in 4080000.remoteproc
[  139.559938] remoteproc remoteproc1: recovering 4080000.remoteproc
[  139.560767] ath10k_snoc 18800000.wifi: firmware crashed! (guid df48904f-2d44-4074-9563-d4460319e56f)
[  139.560792] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[  139.560807] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 0 tracing 0 dfs 0 testmode 0
[  139.560822] ath10k_snoc 18800000.wifi: firmware ver 1.0.0.1074 api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[  139.560837] ath10k_snoc 18800000.wifi: board_file api 2 bmi_id N/A crc32 00000000
[  139.560850] ath10k_snoc 18800000.wifi: htt-ver 3.96 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[  139.652184] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  139.652212] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  139.652224] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  139.658914] remoteproc remoteproc1: stopped remote processor 4080000.remoteproc
[  140.489560] remoteproc remoteproc1: remote processor 4080000.remoteproc is now up
[  141.663898] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  141.663923] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  141.663930] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  142.542223] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  142.542284] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  142.542312] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  143.553033] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  145.600660] ath10k_warn: 5 callbacks suppressed
[  145.600700] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  145.600719] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  145.600731] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  145.889177] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  145.889281] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  145.889321] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  146.625087] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  146.625207] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  146.625248] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  147.007106] ieee80211 phy0: Hardware restart was requested
[  147.542503] ath10k_snoc 18800000.wifi: device successfully recovered
[  147.861897] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  148.083558] wlan0: authenticate with 08:27:a8:0d:d8:aa (local address=f6:aa:78:ae:39:33)
[  148.083611] wlan0: send auth to 08:27:a8:0d:d8:aa (try 1/3)
[  148.589827] wlan0: send auth to 08:27:a8:0d:d8:aa (try 2/3)
[  149.092078] wlan0: send auth to 08:27:a8:0d:d8:aa (try 3/3)
[  149.593498] wlan0: authentication with 08:27:a8:0d:d8:aa timed out
[  151.000874] ath10k_warn: 1 callbacks suppressed
[  151.000913] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  154.886040] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  154.971748] wlan0: authenticate with 08:27:a8:0d:d8:a9 (local address=f6:aa:78:ae:39:33)
[  154.971789] wlan0: send auth to 08:27:a8:0d:d8:a9 (try 1/3)
[  154.977262] wlan0: authenticated
[  154.979827] wlan0: associate with 08:27:a8:0d:d8:a9 (try 1/3)
[  154.982532] wlan0: RX AssocResp from 08:27:a8:0d:d8:a9 (capab=0x1411 status=0 aid=17)
[  155.053657] wlan0: associated
[  155.053976] ath: EEPROM regdomain: 0x807c
[  155.053988] ath: EEPROM indicates we should expect a country code
[  155.053994] ath: doing EEPROM country->regdmn map search
[  155.054000] ath: country maps to regdmn code: 0x3a
[  155.054007] ath: Country alpha2 being used: CA
[  155.054013] ath: Regpair used: 0x3a
[  155.054019] ath: regdomain 0x807c dynamically updated by country element
[  155.061863] wlan0: Limiting TX power to 30 (30 - 0) dBm as advertised by 08:27:a8:0d:d8:a9
[  180.585061] qcom_q6v5_pas 4080000.remoteproc: fatal error received: dog_hal_common.c:180:DOG detects stalled initialization, triage with IMAGE OWNER
[  180.585167] remoteproc remoteproc1: crash detected in 4080000.remoteproc: type fatal error
[  180.585544] remoteproc remoteproc1: handling crash #2 in 4080000.remoteproc
[  180.585558] remoteproc remoteproc1: recovering 4080000.remoteproc
[  180.587597] ath10k_snoc 18800000.wifi: firmware crashed! (guid 50b691cb-ef1f-4045-b440-e36652a97a23)
[  180.587618] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[  180.587629] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 0 tracing 0 dfs 0 testmode 0
[  180.587641] ath10k_snoc 18800000.wifi: firmware ver 1.0.0.1074 api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[  180.587652] ath10k_snoc 18800000.wifi: board_file api 2 bmi_id N/A crc32 00000000
[  180.587662] ath10k_snoc 18800000.wifi: htt-ver 3.96 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[  180.670265] remoteproc remoteproc1: stopped remote processor 4080000.remoteproc
[  180.701856] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  180.701870] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  180.701876] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  181.421962] remoteproc remoteproc1: remote processor 4080000.remoteproc is now up
[  181.725612] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  181.725676] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  181.725706] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  182.750619] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  182.750777] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  182.750820] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  187.947664] ieee80211 phy0: Hardware restart was requested
[  188.419396] ath10k_snoc 18800000.wifi: device successfully recovered
[  188.788126] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  188.944972] wlan0: authenticate with 08:27:a8:0d:d8:ab (local address=f6:aa:78:ae:39:33)
[  188.945025] wlan0: send auth to 08:27:a8:0d:d8:ab (try 1/3)
[  188.951069] wlan0: authenticated
[  188.965432] wlan0: associate with 08:27:a8:0d:d8:ab (try 1/3)
[  188.968395] wlan0: RX AssocResp from 08:27:a8:0d:d8:ab (capab=0x1011 status=0 aid=16)
[  189.046250] wlan0: associated
[  189.046480] wlan0: Limiting TX power to 24 (24 - 0) dBm as advertised by 08:27:a8:0d:d8:ab
[  189.051015] ath: EEPROM regdomain: 0x807c
[  189.051044] ath: EEPROM indicates we should expect a country code
[  189.051060] ath: doing EEPROM country->regdmn map search
[  189.051074] ath: country maps to regdmn code: 0x3a
[  189.051091] ath: Country alpha2 being used: CA
[  189.051106] ath: Regpair used: 0x3a
[  189.051122] ath: regdomain 0x807c dynamically updated by country element
[  220.652002] ath10k_snoc 18800000.wifi: chan info: invalid frequency 0 (idx 41 out of bounds)
[  221.526394] qcom_q6v5_pas 4080000.remoteproc: fatal error received: dog_hal_common.c:180:DOG detects stalled initialization, triage with IMAGE OWNER
[  221.526443] remoteproc remoteproc1: crash detected in 4080000.remoteproc: type fatal error
[  221.526748] remoteproc remoteproc1: handling crash #3 in 4080000.remoteproc
[  221.526794] remoteproc remoteproc1: recovering 4080000.remoteproc
[  221.534223] ath10k_snoc 18800000.wifi: firmware crashed! (guid 05010261-dc82-4d82-a5bf-a16b1591dafe)
[  221.534281] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[  221.534319] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 0 tracing 0 dfs 0 testmode 0
[  221.534355] ath10k_snoc 18800000.wifi: firmware ver 1.0.0.1074 api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[  221.534393] ath10k_snoc 18800000.wifi: board_file api 2 bmi_id N/A crc32 00000000
[  221.534424] ath10k_snoc 18800000.wifi: htt-ver 3.96 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[  221.600863] remoteproc remoteproc1: stopped remote processor 4080000.remoteproc
[  222.321618] remoteproc remoteproc1: remote processor 4080000.remoteproc is now up
[  222.907675] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  222.907740] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  222.907771] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  225.146538] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  225.146603] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  225.146632] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  225.501942] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  225.502061] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  225.502101] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  226.525929] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  226.526049] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  226.526090] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  227.548882] ath10k_snoc 18800000.wifi: failed to transmit packet, dropping: -108
[  227.548947] ath10k_snoc 18800000.wifi: failed to submit frame: -108
[  227.548977] ath10k_snoc 18800000.wifi: failed to push frame: -108
[  228.864657] ieee80211 phy0: Hardware restart was requested
[  229.408572] ath10k_snoc 18800000.wifi: device successfully recovered
[  229.592748] wlan0: authenticate with 08:27:a8:0d:d8:aa (local address=f6:aa:78:ae:39:33)
[  229.592773] wlan0: send auth to 08:27:a8:0d:d8:aa (try 1/3)
[  230.094967] wlan0: send auth to 08:27:a8:0d:d8:aa (try 2/3)
[  230.597167] wlan0: send auth to 08:27:a8:0d:d8:aa (try 3/3)
[  230.706880] wlan0: authenticated
[  230.709153] wlan0: associate with 08:27:a8:0d:d8:aa (try 1/3)
[  231.116167] wlan0: RX ReassocResp from 08:27:a8:0d:d8:aa (capab=0x1011 status=0 aid=27)
[  231.191208] wlan0: associated
[  231.191816] ath: EEPROM regdomain: 0x807c
[  231.191842] ath: EEPROM indicates we should expect a country code
[  231.191858] ath: doing EEPROM country->regdmn map search
[  231.191873] ath: country maps to regdmn code: 0x3a
[  231.191889] ath: Country alpha2 being used: CA
[  231.191904] ath: Regpair used: 0x3a
[  231.191920] ath: regdomain 0x807c dynamically updated by country element
[  231.203980] wlan0: Limiting TX power to 23 (23 - 0) dBm as advertised by 08:27:a8:0d:d8:aa
[  235.198942] wlan0: deauthenticated from 08:27:a8:0d:d8:aa (Reason: 15=4WAY_HANDSHAKE_TIMEOUT)
[  262.413608] qcom_q6v5_pas 4080000.remoteproc: fatal error received: dog_hal_common.c:180:DOG detects stalled initialization, triage with IMAGE OWNER
[  262.413709] remoteproc remoteproc1: crash detected in 4080000.remoteproc: type fatal error
[  262.413879] remoteproc remoteproc1: handling crash #4 in 4080000.remoteproc
[  262.413892] remoteproc remoteproc1: recovering 4080000.remoteproc
[  262.414480] ath10k_snoc 18800000.wifi: firmware crashed! (guid 81b9ef63-85a7-4e9c-902b-5dec348bd88b)
[  262.414494] ath10k_snoc 18800000.wifi: wcn3990 hw1.0 target 0x00000008 chip_id 0x00000000 sub 0000:0000
[  262.414509] ath10k_snoc 18800000.wifi: kconfig debug 1 debugfs 0 tracing 0 dfs 0 testmode 0
[  262.414545] ath10k_snoc 18800000.wifi: firmware ver 1.0.0.1074 api 5 features wowlan,mgmt-tx-by-reference,non-bmi crc32 b3d4b790
[  262.414615] ath10k_snoc 18800000.wifi: board_file api 2 bmi_id N/A crc32 00000000
[  262.414647] ath10k_snoc 18800000.wifi: htt-ver 3.96 wmi-op 4 htt-op 3 cal file max-sta 32 raw 0 hwcrypto 1
[  262.505836] remoteproc remoteproc1: stopped remote processor 4080000.remoteproc
[  263.242749] remoteproc remoteproc1: remote processor 4080000.remoteproc is now up
[  269.719058] ieee80211 phy0: Hardware restart was requested
[  270.266597] ath10k_snoc 18800000.wifi: device successfully recovered
